# praks

./: .prettierignore  README.md  praks.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  security.yml  tests.yml
graph-visualization-app/: .env.example  .eslintrc.json  .gitattributes  .gitignore  README.md  docker-compose.test.yml  docker-compose.yml  graph-visualization-app.sln  inva.md  run-tests.ps1  tmp_test_layouts.ts
graph-visualization-app/.github/workflows/: ci.yml  dependabot-auto-merge.yml
graph-visualization-app/backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.test  README.md  appsettings.json  wait-for-db.sh
graph-visualization-app/backend/src/: GraphDbContext.cs  Program.cs
graph-visualization-app/backend/src/Algorithms/: AStarPathFinder.cs  DijkstraPathFinder.cs  FuzzyMatcher.cs  GraphUtils.cs  YenKShortestPaths.cs
graph-visualization-app/backend/src/Controllers/: AnalyticsController.cs  AuthController.cs  ExportController.cs  GraphController.cs  ImportController.cs  LayoutController.cs  ObjectTypeController.cs  RelationTypeController.cs  SearchController.cs  TimelineController.cs  UsersController.cs
graph-visualization-app/backend/src/Data/: DatabaseSeeder.cs
graph-visualization-app/backend/src/GraphVisualizationApp/: GraphVisualizationApp.csproj  GraphVisualizationApp.http  Program.cs  appsettings.json
graph-visualization-app/backend/src/GraphVisualizationApp/Migrations/: 20250130_AddPerformanceIndexes.cs  20250702173326_InitialCreate.Designer.cs  20250702173326_InitialCreate.cs  20250704140134_AddColorAndIconToGraphObjects.Designer.cs  20250704140134_AddColorAndIconToGraphObjects.cs  20250904165713_AddGraphLayout.Designer.cs  20250904165713_AddGraphLayout.cs  20251118142404_InitialCreate.Designer.cs  20251124165208_InitialCreate.Designer.cs  20251124165208_InitialCreate.cs  20260209103656_AddPropertySchema.Designer.cs  20260209103656_AddPropertySchema.cs  GraphDbContextModelSnapshot.cs
graph-visualization-app/backend/src/Helpers/: ValidationHelper.cs
graph-visualization-app/backend/src/Middleware/: ExceptionHandlingMiddleware.cs  ValidationExceptionMiddleware.cs
graph-visualization-app/backend/src/Models/: AnalyticsDtos.cs  ApplicationSettings.cs  AuthDtos.cs  GraphDtos.cs  GraphModel.cs  GraphModels.cs  SearchModels.cs  User.cs  UserRole.cs  ValidationModels.cs
graph-visualization-app/backend/src/Services/: AnalyticsService.cs  AuthService.cs  DtoMapper.cs  ExportService.cs  GraphService.cs  IAnalyticsService.cs  IAuthService.cs  IExportService.cs  IGraphService.cs  IImportService.cs  ILayoutService.cs  IObjectService.cs  IPathfindingService.cs  IRelationService.cs  ISearchService.cs  ITypeService.cs  ImportService.cs  LayoutService.cs  ObjectService.cs  PathfindingService.cs  RelationService.cs  SearchService.cs  TimelineService.cs  TypeService.cs
graph-visualization-app/backend/src/Validators/: BatchUpdateRequestValidator.cs  GraphObjectValidator.cs  GraphRelationValidator.cs  ObjectPropertyValidator.cs  ObjectTypeValidator.cs  PathFindingValidator.cs  RelationPropertyValidator.cs  RelationTypeValidator.cs  SearchOptionsValidator.cs
graph-visualization-app/backend/tests/GraphVisualizationApp.Tests/: GraphVisualizationApp.Tests.csproj
graph-visualization-app/backend/tests/GraphVisualizationApp.Tests/Algorithms/: AlgorithmComparisonTests.cs  DijkstraPathFinderTests.cs  FuzzyMatcherTests.cs
graph-visualization-app/backend/tests/GraphVisualizationApp.Tests/Controllers/: AnalyticsControllerTests.cs  AuthControllerTests.cs  ExportControllerTests.cs  GraphControllerTests.cs  ImportControllerTests.cs  SearchControllerTests.cs
graph-visualization-app/backend/tests/GraphVisualizationApp.Tests/Integration/: GraphServiceIntegrationTests.cs
graph-visualization-app/backend/tests/GraphVisualizationApp.Tests/Services/: GraphServiceTests.cs  ObjectServiceTests.cs  PathfindingServiceTests.cs  RelationServiceTests.cs  TypeServiceTests.cs
graph-visualization-app/db/: README.md  add_users_table.sql  init.sql
graph-visualization-app/frontend/: .dockerignore  .eslintrc.json  .gitignore  .tsconfig-placeholder.ts  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  test_layouts.ts  tsconfig.json  vite.config.ts  vitest.config.ts
graph-visualization-app/frontend/public/: index.html
graph-visualization-app/frontend/src/: App.tsx  index.css  index.tsx
graph-visualization-app/frontend/src/__tests__/: layoutAlgorithms.test.ts  setup.ts  useGraphFilters.test.ts  useHistory.test.ts  useMultiSelection.test.ts  useNodeGrouping.test.ts
graph-visualization-app/frontend/src/components/: AddObjectTypeModal.tsx  AggregatedEdgeCard.tsx  AggregatedPropertiesCard.tsx  AnalyticsDashboard.tsx  BatchEditModal.tsx  BulkActionsPanel.tsx  CommonNeighborsPanel.tsx  EdgeGroupingPanel.tsx  ExpandedGroupNode.tsx  GeoMapView.tsx  GraphCanvas.tsx  GraphNodeToolbar.tsx  GraphView.tsx  GroupInfoPanel.tsx  GroupNode.tsx  GroupingRulesPanel.tsx  HistoryPanel.tsx  LayoutSelector.tsx  ObjectCard.tsx  ParallelEdge.tsx  RelationCard.tsx  SchemaFields.tsx  SearchPanel.tsx  SettingsButton.tsx  Sidebar.tsx  TimelinePanel.tsx  Toolbar.tsx  TopToolbar.tsx  UserManagement.tsx
graph-visualization-app/frontend/src/components/edges/: FloatingEdge.tsx
graph-visualization-app/frontend/src/contexts/: AuthContext.tsx
graph-visualization-app/frontend/src/hooks/: useAnalytics.ts  useBulkOperations.ts  useCommonNeighbors.ts  useEdgeGrouping.ts  useGeoNodes.ts  useGraphData.ts  useGraphFilters.ts  useGraphSearch.ts  useHistory.ts  useLayoutManager.ts  useMultiSelection.ts  useNodeGrouping.ts  usePathFinding.ts  useTimelineFilter.ts
graph-visualization-app/frontend/src/pages/: LoginPage.css  LoginPage.tsx  RegisterPage.tsx
graph-visualization-app/frontend/src/types/: graph.ts
graph-visualization-app/frontend/src/utils/: apiClient.ts  edgeRouting.ts  elkLayout.ts  exportUtils.ts  importUtils.ts  layoutAlgorithms.ts  propertyAggregations.ts
(+8 files in other folders)
