<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Controllers\**\*.cs" />
    <Compile Include="..\Services\GraphService.cs" />
    <Compile Include="..\Services\IGraphService.cs" />
    <Compile Include="..\Models\GraphModels.cs" />
    <Compile Include="..\Models\GraphDtos.cs" />
    <Compile Include="..\Models\ValidationModels.cs" />
    <Compile Include="..\GraphDbContext.cs" />
    <Compile Include="..\Algorithms\*.cs" />
    <Compile Include="..\Middleware\*.cs" />
    <Compile Include="..\Data\*.cs" />
  </ItemGroup>

</Project>
