<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Controllers\**\*.cs" />
    
    <!-- NEW: Specialized Services -->
    <Compile Include="..\Services\TypeService.cs" />
    <Compile Include="..\Services\ITypeService.cs" />
    <Compile Include="..\Services\ObjectService.cs" />
    <Compile Include="..\Services\IObjectService.cs" />
    <Compile Include="..\Services\RelationService.cs" />
    <Compile Include="..\Services\IRelationService.cs" />
    <Compile Include="..\Services\PathfindingService.cs" />
    <Compile Include="..\Services\IPathfindingService.cs" />
    <Compile Include="..\Services\LayoutService.cs" />
    <Compile Include="..\Services\ILayoutService.cs" />
    <Compile Include="..\Services\SearchService.cs" />
    <Compile Include="..\Services\ISearchService.cs" />
    <Compile Include="..\Services\DtoMapper.cs" />
    
    <!-- Other Services -->
    <Compile Include="..\Services\ExportService.cs" />
    <Compile Include="..\Services\IExportService.cs" />
    <Compile Include="..\Services\ImportService.cs" />
    <Compile Include="..\Services\IImportService.cs" />
    <Compile Include="..\Services\AnalyticsService.cs" />
    <Compile Include="..\Services\IAnalyticsService.cs" />
    <Compile Include="..\Services\AuthService.cs" />
    <Compile Include="..\Services\IAuthService.cs" />
    <Compile Include="..\Services\TimelineService.cs" />
    <Compile Include="..\Models\GraphModels.cs" />
    <Compile Include="..\Models\ApplicationSettings.cs" />
    <Compile Include="..\Models\GraphDtos.cs" />
    <Compile Include="..\Models\ValidationModels.cs" />
    <Compile Include="..\Models\SearchModels.cs" />
    <Compile Include="..\Models\AnalyticsDtos.cs" />
    <Compile Include="..\Models\User.cs" />
    <Compile Include="..\Models\UserRole.cs" />
    <Compile Include="..\Models\AuthDtos.cs" />
    <Compile Include="..\GraphDbContext.cs" />
    <Compile Include="..\Algorithms\*.cs" />
    <Compile Include="..\Middleware\*.cs" />
    <Compile Include="..\Data\*.cs" />
    <Compile Include="..\Validators\*.cs" />
    <Compile Include="..\Helpers\*.cs" />
  </ItemGroup>

</Project>
